### duckweed
names <- c("Sp100", "Sp101", "Sp105", "Sp106", "Sp10", "Sp11", "Sp12", "Sp13", "Sp14", "Sp15", 
   "Sp16", "Sp17", "Sp18", "Sp19", "Sp1", "Sp20", "Sp21", "Sp22", "Sp23", "Sp24", "Sp25", 
   "Sp26", "Sp30", "Sp31", "Sp32", "Sp34", "Sp35", "Sp36", "Sp38", "Sp39", "Sp40", "Sp41", 
   "Sp42", "Sp43", "Sp45", "Sp46", "Sp47", "Sp48", "Sp4", "Sp50", "Sp51", "Sp53", "Sp54", 
   "Sp55", "Sp56", "Sp57", "Sp58", "Sp59", "Sp5", "Sp61", "Sp62", "Sp63", "Sp65", "Sp66", 
   "Sp71", "Sp72", "Sp77", "Sp78", "Sp79", "Sp7", "Sp82", "Sp85", "Sp87", "Sp89", "Sp8", 
   "Sp93", "Sp99", "Sp9")


## cannabis


names <- c("Cannabis_sativa_100", "Cannabis_sativa_102", "Cannabis_sativa_104", 
  "Cannabis_sativa_106", "Cannabis_sativa_108", "Cannabis_sativa_110", 
  "Cannabis_sativa_11", "Cannabis_sativa_13", "Cannabis_sativa_15", 
  "Cannabis_sativa_17", "Cannabis_sativa_19", "Cannabis_sativa_1", 
  "Cannabis_sativa_21", "Cannabis_sativa_24", "Cannabis_sativa_27", 
  "Cannabis_sativa_29", "Cannabis_sativa_31", "Cannabis_sativa_34", 
  "Cannabis_sativa_37", "Cannabis_sativa_39", "Cannabis_sativa_3", 
  "Cannabis_sativa_42", "Cannabis_sativa_44", "Cannabis_sativa_46", 
  "Cannabis_sativa_48", "Cannabis_sativa_50", "Cannabis_sativa_52", 
  "Cannabis_sativa_54", "Cannabis_sativa_56", "Cannabis_sativa_58", 
  "Cannabis_sativa_5", "Cannabis_sativa_60", "Cannabis_sativa_62", 
  "Cannabis_sativa_64", "Cannabis_sativa_66", "Cannabis_sativa_68", 
  "Cannabis_sativa_7", "Cannabis_sativa_98", "Cannabis_sativa_9")


  ## acer

  c("BD1", "BD2", "BD5", "BD6", "CR6", "CR7", "CR8", "CR9", "DHY1", "DHY2", 
"DHY3", "DHY4", "DHY5", "DHY6", "DHY7", "DYD6", "DYD7", "DYS5", "DYS7", 
"DYS8", "DYS9", "LSBD10", "LSBD12", "LSBD13", "LSBD1", "MLT1", "MLT2", 
"MLT4", "MLT5", "MX4", "MX5", "MX6", "PJH1", "PJH2", "PJH3", "PJH4", 
"PJH5", "XC6", "XC7", "XC8", "XC9")

## Aquilegia

c("LF-1", "LF-3", "R02", "R04", "R06", "R08", "R10", "R12", "R15", "R17", 
  "R19", "R22", "R24", "R26", "R28", "R30", "R32", "R34", "R36", "R38", 
  "R40", "R46", "R48", "R50", "R52", "R56", "R58", "R60", "R62", "R64", 
  "R66", "R68", "R70")


## Atriplex

c(
  "A_hortensis_SRR11123164",
  "A_hortensis_SRR11123165",
  "A_hortensis_SRR11123166",
  "A_hortensis_SRR11123167",
  "A_hortensis_SRR11123168",
  "A_hortensis_SRR11123169",
  "A_hortensis_SRR11123170",
  "A_hortensis_SRR11123171",
  "A_hortensis_SRR11123172",
  "A_hortensis_SRR11123173",
  "A_hortensis_SRR11123174",
  "A_hortensis_SRR11123175",
  "A_hortensis_SRR11123176",
  "A_hortensis_SRR11123177",
  "A_hortensis_SRR11123178",
  "A_hortensis_SRR11123179",
  "A_hortensis_SRR11123180",
  "A_hortensis_SRR11123181",
  "A_hortensis_SRR11123182",
  "A_hortensis_SRR11123183",
  "A_hortensis_SRR11123184",
  "A_hortensis_SRR17316372",
  "A_hortensis_SRR17316374",
  "A_hortensis_SRR17316375",
  "A_hortensis_SRR17316377",
  "A_hortensis_SRR17316378",
  "A_hortensis_SRR17316379",
  "A_hortensis_SRR17316380",
  "A_hortensis_SRR17316382",
  "A_hortensis_SRR17316383",
  "A_hortensis_SRR17316385",
  "A_hortensis_SRR17316387",
  "A_hortensis_SRR17316388",
  "A_hortensis_SRR17316390",
  "A_hortensis_SRR17316391",
  "A_hortensis_SRR17316392",
  "A_hortensis_SRR17316395",
  "A_hortensis_SRR17316397",
  "A_hortensis_SRR17316398",
  "A_hortensis_SRR17316400",
  "A_hortensis_SRR17316402",
  "A_hortensis_SRR17316403",
  "A_hortensis_SRR17316404",
  "A_hortensis_SRR17316407",
  "A_hortensis_SRR17316408",
  "A_hortensis_SRR17316410",
  "A_hortensis_SRR17316413",
  "A_hortensis_SRR17316416",
  "A_hortensis_SRR17316418",
  "A_hortensis_SRR17316419"
)

## begonia

c(
  "B_liuyanii_R10",
  "B_longgangensis_R19",
  "B_longgangensis_R20",
  "B_longgangensis_R22",
  "B_longgangensis_R23",
  "B_longgangensis_R24",
  "B_longgangensis_R25",
  "B_longgangensis_R26",
  "B_longgangensis_R27",
  "B_longgangensis_R28",
  "B_longgangensis_R29",
  "B_longgangensis_R30",
  "B_longgangensis_R31",
  "B_longgangensis_R54",
  "B_longgangensis_R55",
  "B_longgangensis_R56",
  "B_masoniana_R32",
  "B_masoniana_R33",
  "B_masoniana_R34",
  "B_masoniana_R35",
  "B_masoniana_R36",
  "B_masoniana_R37",
  "B_masoniana_R38",
  "B_masoniana_R39",
  "B_masoniana_R40",
  "B_masoniana_R42",
  "B_masoniana_R43",
  "B_masoniana_R44",
  "B_masoniana_R57",
  "B_masoniana_R58",
  "B_masoniana_R59",
  "B_masoniana_R60",
  "B_masoniana_R61",
  "B_masoniana_R62",
  "B_masoniana_R63",
  "B_masoniana_R64",
  "B_masoniana_R65"
)

## coffee

 c(
  "C_arabica_SRR17316330",
  "C_arabica_SRR17316333",
  "C_arabica_SRR17316336",
  "C_arabica_SRR17316339",
  "C_arabica_SRR17316342",
  "C_arabica_SRR17316343",
  "C_arabica_SRR17316346",
  "C_arabica_SRR17316348",
  "C_arabica_SRR17316349",
  "C_arabica_SRR17316352",
  "C_arabica_SRR17316353",
  "C_arabica_SRR17316355",
  "C_arabica_SRR17316358",
  "C_arabica_SRR17316359",
  "C_arabica_SRR17316361",
  "C_arabica_SRR17316362",
  "C_arabica_SRR17316364",
  "C_arabica_SRR17316365",
  "C_arabica_SRR17316367",
  "C_arabica_SRR17316369",
  "C_arabica_SRR17316371",
  "C_arabica_SRR17316372",
  "C_arabica_SRR17316374",
  "C_arabica_SRR17316375",
  "C_arabica_SRR17316377",
  "C_arabica_SRR17316378",
  "C_arabica_SRR17316379",
  "C_arabica_SRR17316380",
  "C_arabica_SRR17316382",
  "C_arabica_SRR17316383",
  "C_arabica_SRR17316385",
  "C_arabica_SRR17316387",
  "C_arabica_SRR17316388",
  "C_arabica_SRR17316390",
  "C_arabica_SRR17316391",
  "C_arabica_SRR17316392",
  "C_arabica_SRR17316395",
  "C_arabica_SRR17316397",
  "C_arabica_SRR17316398",
  "C_arabica_SRR17316400",
  "C_arabica_SRR17316402",
  "C_arabica_SRR17316403",
  "C_arabica_SRR17316404",
  "C_arabica_SRR17316407",
  "C_arabica_SRR17316408",
  "C_arabica_SRR17316410",
  "C_arabica_SRR17316413",
  "C_arabica_SRR17316416",
  "C_arabica_SRR17316418",
  "C_arabica_SRR17316419"
)


## coix

samples <- c(
  "C_lacryma_jobi_SRR9190385",
  "C_lacryma_jobi_SRR9190386",
  "C_lacryma_jobi_SRR9190387",
  "C_lacryma_jobi_SRR9190388",
  "C_lacryma_jobi_SRR9190389",
  "C_lacryma_jobi_SRR9190390",
  "C_lacryma_jobi_SRR9190391",
  "C_lacryma_jobi_SRR9190392",
  "C_lacryma_jobi_SRR9190393",
  "C_lacryma_jobi_SRR9190394",
  "C_lacryma_jobi_SRR9190395",
  "C_lacryma_jobi_SRR9190396",
  "C_lacryma_jobi_SRR9190397",
  "C_lacryma_jobi_SRR9190408",
  "C_lacryma_jobi_SRR9190409",
  "C_lacryma_jobi_SRR9190410",
  "C_lacryma_jobi_SRR9190411",
  "C_lacryma_jobi_SRR9190412",
  "C_lacryma_jobi_SRR9190413",
  "C_lacryma_jobi_SRR9190414",
  "C_lacryma_jobi_SRR9190415",
  "C_lacryma_jobi_SRR9190420",
  "C_lacryma_jobi_SRR9190421",
  "C_lacryma_jobi_SRR9190423",
  "C_lacryma_jobi_SRR9190424",
  "C_lacryma_jobi_SRR9190425",
  "C_lacryma_jobi_SRR9190426",
  "C_lacryma_jobi_SRR9190427",
  "C_lacryma_jobi_SRR9190428"
)


## corylus

samples <- c(
  "BJ-1",
  "BJ-2",
  "BJ-6",
  "CF-1",
  "CF-2",
  "CF-5",
  "CYP-4",
  "CYP-5",
  "DF-10",
  "DF-3",
  "DF-6",
  "DH-1",
  "DH-4",
  "GY-1",
  "HLP-3",
  "HLP-4",
  "HLP-8",
  "HS-1",
  "HS-6",
  "HS-7",
  "HS-9",
  "JD-3",
  "JD-4",
  "JD-5",
  "JMS-11",
  "JMS-3",
  "JMS-7",
  "LN-2",
  "LN-5",
  "LN-8",
  "TPJ",
  "TPL",
  "TPY-1",
  "TPY-2",
  "WC-1",
  "WC-3",
  "WTS-1",
  "WTS-2",
  "YX-10",
  "YX-15",
  "YX-9",
  "ZLT-3",
  "ZLT-6"
)

## costus

c(
  "Costus_asteranthus_R3435",
  "Costus_barbatus_R3213",
  "Costus_beckii_R3394",
  "Costus_bracteatus_R3030",
  "Costus_claviger_R3219",
  "Costus_glaucus_R3364",
  "Costus_laevis_R3086",
  "Costus_lima_R3362",
  "Costus_maasiorum_R3071",
  "Costus_macrostrobilus_R3440_combined",
  "Costus_pictus_R3172",
  "Costus_prductus_R2693",
  "Costus_spicatus_GH",
  "Costus_spicatus_R3385",
  "Costus_spiralis_R3218",
  "Costus_sp_mellow_yellow",
  "Costus_stenophyllus_R2613",
  "Costus_villosissimus_R3074",
  "Costus_vinosus_R2952",
  "Costus_vinosus_R3353",
  "Costus_whiskeycola_R3026",
  "Costus_wilsonii_R3092",
  "Costus_zingiberoides"
)

## fragaria

c(
  "Fragaria_nilgerrensis_Nil_10",
  "Fragaria_nilgerrensis_Nil_11",
  "Fragaria_nilgerrensis_Nil_12",
  "Fragaria_nilgerrensis_Nil_13",
  "Fragaria_nilgerrensis_Nil_14",
  "Fragaria_nilgerrensis_Nil_15",
  "Fragaria_nilgerrensis_Nil_1",
  "Fragaria_nilgerrensis_Nil_2",
  "Fragaria_nilgerrensis_Nil_3",
  "Fragaria_nilgerrensis_Nil_4",
  "Fragaria_nilgerrensis_Nil_5",
  "Fragaria_nilgerrensis_Nil_6",
  "Fragaria_nilgerrensis_Nil_7",
  "Fragaria_nilgerrensis_Nil_8",
  "Fragaria_nilgerrensis_Nil_9",
  "Fragaria_viridis_Vir_11",
  "Fragaria_viridis_Vir_12",
  "Fragaria_viridis_Vir_1",
  "Fragaria_viridis_Vir_2",
  "Fragaria_viridis_Vir_3",
  "Fragaria_viridis_Vir_4",
  "Fragaria_viridis_Vir_5",
  "Fragaria_viridis_Vir_6",
  "Fragaria_viridis_Vir_7",
  "Fragaria_viridis_Vir_8",
  "Fragaria_viridis_Vir_9"
)


## jugulars

names_vector <- c(
  "Jre_B7", "Jre_BDC2", "Jre_BDC4", "Jre_BLS1", "Jre_cro12", "Jre_cro17", 
  "Jre_cro28", "Jre_cro29", "Jre_cro32", "Jre_cro33", "Jre_cro34", "Jre_cro39", 
  "Jre_cro40", "Jre_cro5", "Jre_cro7", "Jre_cro8", "Jre_EMS1", "Jre_EMS2", 
  "Jre_FJY2", "Jre_FJY3", "Jre_FJY4", "Jre_GL43", "Jre_GX10", "Jre_HPS17", 
  "Jre_HPS4", "Jre_HPS9", "Jre_HSA13", "Jre_HSA14", "Jre_IRAN04", "Jre_IRAN13", 
  "Jre_IRAN16", "Jre_IRAN19", "Jre_IRAN20", "Jre_IRAN21", "Jre_IRAN22", 
  "Jre_IRAN27", "Jre_IRAN30", "Jre_IRAN31", "Jre_JFS105", "Jre_JFS106", 
  "Jre_JFS107", "Jre_JFS108", "Jre_LC111", "Jre_LC112", "Jre_LC113", 
  "Jre_LC114", "Jre_LC115", "Jre_LP133", "Jre_LP149", "Jre_LP165", "Jre_LP241", 
  "Jre_LP252", "Jre_LP272", "Jre_LP705", "Jre_LP710", "Jre_LS1", "Jre_LS21", 
  "Jre_LS2", "Jre_LS3", "Jre_pBR_2201", "Jre_pDS_2301", "Jre_pDS_2302", 
  "Jre_pSZ_2805", "Jre_pUD_2507", "Jre_R1", "Jre_ser25", "Jre_ser27"
)


# liriodendron

liriodendron_vector <- c(
  "Liriodendron_chinense_SRR6876701",
  "Liriodendron_chinense_SRR6876702",
  "Liriodendron_chinense_SRR6876703",
  "Liriodendron_chinense_SRR6876704",
  "Liriodendron_chinense_SRR6876707",
  "Liriodendron_chinense_SRR6876708",
  "Liriodendron_chinense_SRR6876709",
  "Liriodendron_chinense_SRR6876710",
  "Liriodendron_chinense_SRR6876711",
  "Liriodendron_chinense_SRR6876712",
  "Liriodendron_chinense_SRR6876713",
  "Liriodendron_chinense_SRR6876714",
  "Liriodendron_chinense_SRR6876715",
  "Liriodendron_chinense_SRR6876716"
)

# vitis

samples <- c(
  "vari01_SRR14618039", "vari02_SRR14618038", "vari03_SRR14618021", "vari04_SRR14618085",
  "vari05_SRR14618074", "vari06_SRR14618012", "vari07_SRR14618001", "vari09_SRR14617990",
  "vari10_SRR14618054", "vari11_SRR14618043", "vari12_SRR14618037", "vari13_SRR14618101",
  "vari14_SRR14618090", "vari15_SRR14618028", "vari16_SRR14618027", "vari17_SRR14618026",
  "vari18_SRR14618025", "vari19_SRR14618024", "vari20_SRR14618023", "vari21_SRR14618022",
  "vber01_SRR14618020", "vber02_SRR14618019", "vber03_SRR14618018", "vber04_SRR14618017",
  "vber05_SRR14618016", "vber06_SRR14618015", "vber07_SRR14618014", "vber08_SRR14618013",
  "vber09_SRR14618087", "vber10_SRR14618086", "vber11_SRR14618084", "vber12_SRR14618083",
  "vber13_SRR14618082", "vber14_SRR14618081", "vber17_SRR14618080", "vber18_SRR14618079",
  "vber19_SRR14618078", "vber20_SRR14618077", "vber21_SRR14618076", "vber23_SRR14618075",
  "vber26_SRR14618073", "vber27_SRR14618072", "vber28_SRR14618071", "vber29_SRR14618070",
  "vcan01_SRR14618069", "vcan02_SRR14618068", "vcan03_SRR14618067", "vcan04_SRR14618066",
  "vcan05_SRR14618065", "vcan06_SRR14618064", "vcan07_SRR14618011", "vcan08_SRR14618010",
  "vcan09_SRR14618009", "vcan10_SRR14618008", "vcan11_SRR14618007", "vcan12_SRR14618006",
  "vcan13_SRR14618005", "vcan14_SRR14618004", "vcan15_SRR14618003", "vcan16_SRR14618002",
  "vcan17_SRR14618000", "vcan18_SRR14617999", "vcan19_SRR14617998", "vcan20_SRR14617997",
  "vcan21_SRR14617996", "vcan22_SRR14617995", "vcan23_SRR14617994", "vcan24_SRR14617993",
  "vcan25_SRR14617992", "vcan26_SRR14617991", "vcan27_SRR14617989", "vcan28_SRR14618063",
  "vcan29_SRR14618062", "vcan30_SRR14618061", "vcan31_SRR14618060", "vcan32_SRR14618059",
  "vgir01_SRR14618058", "vgir02_SRR14618057", "vgir03_SRR14618056", "vgir04_SRR14618055",
  "vgir05_SRR14618053", "vgir06_SRR14618052", "vgir07_SRR14618051", "vgir08_SRR14618050",
  "vgir09_SRR14618049", "vgir10_SRR14618048", "vgir11_SRR14618047", "vgir12_SRR14618046",
  "vgir13_SRR14618045", "vgir14_SRR14618044", "vgir15_SRR14618042", "vgir16_SRR14618041",
  "vgir17_SRR14618040", "vgir19_SRR14617988", "vgir20_SRR14617987", "vgir21_SRR14617986",
  "vgir22_SRR14617985", "vgir23_SRR14617984", "vgir24_SRR14617983", "vgir25_SRR14617982",
  "vgir26_SRR14618111", "vmon01_SRR14618109", "vmon02_SRR14618108", "vmon03_SRR14618107",
  "vmon04_SRR14618106", "vmon06_SRR14618104", "vmon07_SRR14618103", "vrip01_SRR14618102",
  "vrip02_SRR14618100", "vrip04_SRR14618099", "vrip05_SRR14618098", "vrip06_SRR14618097",
  "vrip07_SRR14618096", "vrip08_SRR14618095", "vrip09_SRR14618094", "vrip10_SRR14618093",
  "vrip11_SRR14618092", "vrip12_SRR14618091", "vrip13_SRR14618089", "vrip14_SRR14618088",
  "vrip15_SRR14618036", "vrip16_SRR14618035", "vrip17_SRR14618034", "vrip18_SRR14618033",
  "vrip19_SRR14618032", "vrip21_SRR14618031", "vrip22_SRR14618030", "vrip23_SRR14618029"
)

## vigna

vigna_angularis <- c(
  "Vigna_angularis_SRR2177460",
  "Vigna_angularis_SRR2177461",
  "Vigna_angularis_SRR2177462",
  "Vigna_angularis_SRR2177463",
  "Vigna_angularis_SRR2177464",
  "Vigna_angularis_SRR2177465",
  "Vigna_angularis_SRR2177466",
  "Vigna_angularis_SRR2177467",
  "Vigna_angularis_SRR2177468",
  "Vigna_angularis_SRR2177469",
  "Vigna_angularis_SRR2177470",
  "Vigna_angularis_SRR2177471",
  "Vigna_angularis_SRR2177472",
  "Vigna_angularis_SRR2177473",
  "Vigna_angularis_SRR2177474",
  "Vigna_angularis_SRR2177475",
  "Vigna_angularis_SRR2177476",
  "Vigna_angularis_SRR2177477",
  "Vigna_angularis_SRR2177478",
  "Vigna_angularis_SRR2177479",
  "Vigna_angularis_SRR2177480",
  "Vigna_angularis_SRR2177481",
  "Vigna_angularis_SRR2177482",
  "Vigna_angularis_SRR2177483",
  "Vigna_angularis_SRR2177484",
  "Vigna_angularis_SRR2177485",
  "Vigna_angularis_SRR2177486",
  "Vigna_angularis_SRR2177487",
  "Vigna_angularis_SRR2177488",
  "Vigna_angularis_SRR2177489",
  "Vigna_angularis_SRR2177490",
  "Vigna_angularis_SRR2177491",
  "Vigna_angularis_SRR2177492",
  "Vigna_angularis_SRR2177493",
  "Vigna_angularis_SRR2177494",
  "Vigna_angularis_SRR2177495",
  "Vigna_angularis_SRR2177496",
  "Vigna_angularis_SRR2177497",
  "Vigna_angularis_SRR2177498",
  "Vigna_angularis_SRR2177499",
  "Vigna_angularis_SRR2177500",
  "Vigna_angularis_SRR2177501",
  "Vigna_angularis_SRR2177502",
  "Vigna_angularis_SRR2177503",
  "Vigna_angularis_SRR2177504",
  "Vigna_angularis_SRR2177505",
  "Vigna_angularis_SRR2177506",
  "Vigna_angularis_SRR2177507",
  "Vigna_angularis_SRR2177508",
  "Vigna_angularis_SRR2177509",
  "Vigna_angularis_SRR2177510",
  "Vigna_angularis_SRR2177511",
  "Vigna_angularis_SRR2177512",
  "Vigna_angularis_SRR2177513"
)

## ursus

bear_subspecies <- c(
  "Ursus_arctos_arctos_Sp02",
  "Ursus_arctos_arctos_Sp03",
  "Ursus_arctos_arctos_Sp04",
  "Ursus_arctos_arctos_Sp14",
  "Ursus_arctos_arctos_Sp15",
  "Ursus_arctos_arctos_Sp16",
  "Ursus_arctos_arctos_Sp17",
  "Ursus_arctos_arctos_Sp19",
  "Ursus_arctos_arctos_Sp22",
  "Ursus_arctos_arctos_Sp23",
  "Ursus_arctos_beringianus_Sp05",
  "Ursus_arctos_beringianus_Sp07",
  "Ursus_arctos_collaris_Sp11",
  "Ursus_arctos_collaris_Sp21",
  "Ursus_arctos_horribilis_Sp06",
  "Ursus_arctos_horribilis_Sp12",
  "Ursus_arctos_horribilis_Sp13",
  "Ursus_arctos_horribilis_Sp29",
  "Ursus_arctos_isabellinus_Sp10",
  "Ursus_arctos_lasiotus_Sp09",
  "Ursus_arctos_lasiotus_Sp26",
  "Ursus_arctos_lasiotus_Sp27",
  "Ursus_arctos_sitkensis_Sp20",
  "Ursus_arctos_sitkensis_Sp25",
  "Ursus_arctos_sitkensis_Sp28",
  "Ursus_arctos_syriacus_Sp08",
  "Ursus_arctos_syriacus_Sp18"
)

